# EspOffsetDumper

./: README.md  local.properties
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/NepEsp/Offsetdummper/: FloatingModMenuService.java  Logcat.java  MainActivity.java  Preferences.java
app/src/main/jni/: Android.mk  Application.mk  Main.cpp  Menu.h  Offset.h
app/src/main/jni/Includes/: Utils.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
