plugins {
    id 'com.android.application'
}

android {
    namespace "com.NepEsp.Offsetdummper"
    compileSdk 34

    defaultConfig {
        applicationId "com.NepEsp.Offsetdummper"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        signingConfig signingConfigs.debug
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
//  ndkVersion = '22.0.7026061'
}

dependencies {
}