apply plugin: 'com.android.application'

android {
    namespace "com.NepEsp.Offsetdummper"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.NepEsp.Offsetdummper"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 5
        versionName "5.1"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        signingConfig signingConfigs.debug
    }

    signingConfigs {
        debug {
            storeFile file("HunMod.jks")
            storePassword "HunMod"
            keyAlias "HunMod"
            keyPassword "HunMod"
        }
        release {
            storeFile file("HunMod.jks")
            storePassword "HunMod"
            keyAlias "HunMod"
            keyPassword "HunMod"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
